# tcp-socket-copy

./: README.md  pom.xml
src/main/java/com/founder/socketcopy/: App.java
src/main/java/com/founder/socketcopy/client/: Client.java  ClientHandler.java
src/main/java/com/founder/socketcopy/dto/: IpPort.java
src/main/java/com/founder/socketcopy/server/: Server.java  ServerHandler.java
src/main/java/com/founder/socketcopy/session/: Session.java  SessionManager.java
src/main/resources/: config.properties  log4j.properties
